GOOGLE_CLIENT_ID =906760220367-2j6opvn414tejbbvv8ufe670bbigic1g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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


NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=qgJIDvtaED+8HMy5GDPRhiV0eR2umiQ1WS1Hi0UYvBU=

